<project name="simpleproject" default= "compile">

	<target name="clean">
	
		<delete dir="build"/>
	</target>
	
	<target name= "init" depends="clean">
		<mkdir dir= "build"/>
		<mkdir dir= "build\classes"/>
		<mkdir dir= "build\jar"/>
		
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir = "src"
				destdir = "build/classes"/>
	</target>
	
</project>
